
void print_time(struct tm *now, int tail)
{
	printf("%2d½Ã %2dºÐ %2dÃÊ %2d\n",
		now->tm_hour, now->tm_min, now->tm_sec, tail);
}

int main()
{
	srand((int)time(NULL));
	Arrive = 0;

	clock_t sclock, nclock;
	time_t seconds;
	struct tm *now;
	int tail = 0;

	sclock = clock();
	time(&seconds);
	now = localtime(&seconds);
	print_time(now, tail);

	for (int i = 0; i < 300; i++)
	{
		Sleep(100);

		nclock = clock();
		if (nclock - sclock >= (CLOCKS_PER_SEC / 100))
		{
			tail++;
			
			if (tail == 100)
			{
				tail = 0;
				sclock = clock();
				time(&seconds);
				now = localtime(&seconds);
			}
			print_time(now, tail);
		}
	}